# temp1

./: .gitignore
libs/Md.AzureDevOps.DataProvider/: AzureDevOpsServiceClient.cs  AzureDevOpsServiceConfig.cs  Md.AzureDevOps.DataProvider.csproj
libs/Md.LocalStorage.Abstractions/Interfaces/: IProjectProvider.cs  IToDoItemsProvider.cs
libs/Md.LocalStorage.Abstractions/Models/: Project.cs  ToDoItem.cs
libs/Md.LocalStorage.EfCoreMsSqlProvider/: BaseProvider.cs  DbDataContext.cs  Md.LocalStorage.EfCoreMsSqlProvider.csproj  ProjectProvider.cs  ToDoItemProvider.cs
libs/Md.LocalStorage.EfCoreMsSqlProvider/Migrations/: 20240513173945_initial_db_create.Designer.cs  20240513173945_initial_db_create.cs  20240513183359_todoitem_iscompleted_added.Designer.cs  20240513183359_todoitem_iscompleted_added.cs  20240522104904_add_projects_table.Designer.cs  20240522104904_add_projects_table.cs  DbDataContextModelSnapshot.cs
libs/Md.LocalStorage.MsSqlProvider/: BaseProvider.cs  Md.LocalStorage.MsSqlProvider.csproj  ToDoItemProvider.cs
src/: MonkeyDo.WinApp.sln
src/MonkeyDo.WinApp/: App.axaml  App.axaml.cs  MonkeyDo.WinApp.csproj  Program.cs  ViewLocator.cs  app.manifest
src/MonkeyDo.WinApp/DataModel/: ProjectModel.cs  ToDoItemModel.cs
src/MonkeyDo.WinApp/Services/: ProjectService.cs  ToDoListService.cs
src/MonkeyDo.WinApp/ViewModels/: ConfigureTaskExternalDataSourceItemViewModel.cs  ConfigureTaskExternalDataSourceViewModel.cs  MainWindowViewModel.cs  ToDoListViewModelBase.cs  ViewModelBase.cs
src/MonkeyDo.WinApp/ViewModels/DesignData/: DesignData.cs
src/MonkeyDo.WinApp/ViewModels/FlatView/: FlatViewViewModel.cs
src/MonkeyDo.WinApp/ViewModels/MindMap/: MindMapViewModel.cs
src/MonkeyDo.WinApp/ViewModels/TreeView/: AddItemViewModel.cs  AddProjectViewModel.cs  EditItemViewModel.cs  TreeViewToDoListViewModel.cs  TreeViewViewModel.cs
src/MonkeyDo.WinApp/Views/: AboutDialogWindow.axaml  AboutDialogWindow.axaml.cs  ConfigureTaskExternalDataSourceView.axaml  ConfigureTaskExternalDataSourceView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ToDoListViewBase.axaml  ToDoListViewBase.axaml.cs
src/MonkeyDo.WinApp/Views/FlatView/: FlatViewView.axaml  FlatViewView.axaml.cs
src/MonkeyDo.WinApp/Views/MindMap/: MindMapView.axaml  MindMapView.axaml.cs
src/MonkeyDo.WinApp/Views/TreeView/: AddItemView.axaml  AddItemView.axaml.cs  AddProjectView.axaml  AddProjectView.axaml.cs  EditItemView.axaml  EditItemView.axaml.cs  TreeViewToDoListView.axaml  TreeViewToDoListView.axaml.cs  TreeViewView.axaml  TreeViewView.axaml.cs
