<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.10" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.10" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.10" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.10" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.10" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.10" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.9.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.9.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="ToDoItemsDataSourceCoonfiguration\" />
    <Folder Include="ViewModels\DesignData\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\libs\Md.AzureDevOps.DataProvider\Md.AzureDevOps.DataProvider.csproj" />
    <ProjectReference Include="..\..\libs\Md.LocalStorage.Abstractions\Md.LocalStorage.Abstractions.csproj" />
    <ProjectReference Include="..\..\libs\Md.LocalStorage.EfCoreMsSqlProvider\Md.LocalStorage.EfCoreMsSqlProvider.csproj" />
  </ItemGroup>


  <ItemGroup>
    <AvaloniaResource Update="Assets\main_vindow_top_menu_list_tree.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\main_vindow_top_menu_mind_map.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
  </ItemGroup>


  <ItemGroup>
    <Compile Update="Views\TreeView\AddProjectView.axaml.cs">
      <DependentUpon>AddProjectView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TreeView\EditItemView.axaml.cs">
      <DependentUpon>EditItemView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ConfigureTaskExternalDataSourceView.axaml.cs">
      <DependentUpon>ConfigureTaskExternalDataSourceView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ToDoListViewBase.axaml.cs">
      <DependentUpon>ToDoListViewBase.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
